.container {
  display: grid;
  grid-template-rows: 1rem 0.25fr 1fr 1fr 1rem;
  grid-template-columns: 1fr;
}

.period {
  display: flex;
  justify-content: space-between;
}

.period-picker {
  grid-area: 2 / 1 / 3 / 2;
}

.graph {
  display: flex;
  justify-content: center;
  grid-area : 3 / 1 / 4 / 2;
}

.data {
  grid-area : 4 / 1 / 5 / 2;
}

.action-buttons {
  display: flex;
  align-items: center;
  grid-area: 3 / 1 / 4 / 2;
}
