.form{
  display: grid;
  grid-template-rows: 3em 3em 3em 3em 3em 3em;
  grid-template-columns: 20em 20em;
  gap: 1em;
}

.amount-label{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
}

.account-label{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
}

.categories-label{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 3 / 1 / 4 / 2;
}

.date-label{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 4 / 1 / 5 / 2;
}

.comment-label{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 5 / 1 / 6 / 2;
}


::ng-deep .p-inputtext {
  min-width: 20em;
}

::ng-deep .p-calendar{
  min-width: 23.1em;
}

::ng-deep .p-inputtextarea{
  min-width: 20em;
  min-height: 7em;
}

:host ::ng-deep .p-hidden-accessible {
  display: none ;
}
